<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://kit.fontawesome.com/18777b3f13.js" crossorigin="anonymous"></script>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
            margin-right: 10px;
            font-size: 21px;
            color: green;
            padding: 7px 20px;
            border: 1px solid transparent;
        }
        nav a:hover{
            background-color: green;
            color: white;
        }

        .login-container{
            display: flex;
            justify-content: center;
            margin-top: 31px;
            background-color: rgb(224, 250, 184);
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
        }
        .login-form input{
            margin-top: 1em;
            font-size: 1.5em;
            padding: 5px 10px;
        }
        .login-form input[type="submit"]{
            background-color: green;
            border: 0;
            border-radius: 5px;
            color: whitesmoke;
            font-weight: 700;
        }

        .logins{
            margin-top: 2px;
            text-align: center;
            margin-bottom: 30px;
        }

        .cta{
            text-align: center;
            margin-top: 26px;
            margin-bottom: 20px;
        }
        .cta a{
            display: inline-block;
            padding: 15px 40px;
            background-color: rgb(73, 97, 30);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 25px;
        }
        .cta a:hover{
            background-color: #4CAF50;
        } 

    </style>
</head>
<body>
    <header>
        <nav>
             <span style="margin-top: 15px;">
                <a href="file:///C:\Projects\Website\home.html">Home</a>
                <!-- <a href="">Dashboard</a>
                <a href="">Category</a> -->
            </span> 
            <!-- <span>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
                <a href=""><i class="fa-solid fa-user"></i></a>
            </span> -->
            
        </nav>
    </header>
    <section class="login-container">
        <form class="login-form">
            <h3>Please Sign Up</h3> <!-- as h3 is a block , it will show in different block or line -->
            <input type="user name" name="" id="" placeholder="User Name" required> 
            <input type="email" name="" id="" placeholder="Your Email" required> 
            <input type="password" name="" id=""placeholder="Password" required> 
            <input type="confirm password" name="" id="" placeholder="Confirm Password" required> 
            <input type="department" name="" id="" placeholder="Your Department" required> 
            <input type="session" name="" id="" placeholder="Your Session" required> 
            <input type="id" name="" id="" placeholder="Your ID" required> 
            <!-- <input type="submit" value="Submit">  -->
            <div class="cta">
                <a href="file:///C:\Projects\Website\home.html">Submit</a>
            </div>
            <div class="logins">
                <h4>If you already have an account <a href="file:///C:\Projects\Website\login.html">Log In</a></h4>
                
            </div>
        </form>
    </section>
</body>
</html>